# executionOrchestration

./: README.md  pom.xml
consumer/: pom.xml  pom.xml.bak
consumer/src/main/java/org/adamd/: ConsumerApplication.java  ValuesConsumer.java
consumer/src/main/resources/: application.yaml
orchestrator/: pom.xml
orchestrator/src/main/java/org/adamd/: OrchestratorApplication.java  ValueProcessor.java
orchestrator/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/org/adamd/: ProducerApplication.java  ValueController.java
pythonModule/: receive.py
registry/: pom.xml
registry/src/main/java/org/adamd/: RegistryApplication.java
